{
  "name": "desafio-desenvolvedor-junior-3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sammarxz/desafio-desenvolvedor-junior-3.git",
  "author": "Sam Marxz <sammarxzz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "type": "module",
  "dependencies": {
    "fastify": "^4.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  }
}
